GOOGLE_CLIENT_ID=639187315175-alqtuu75l4qrqqhktpsj5orfsdo43nan.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://micahbala:micahbala@cluster0.stas6.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=hxha1kIwAbAAmQZk9SYA9y7NU+RPJmPZrF6vAPu3li4=